<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>BERT-GRU Demo</title>
    <link href="../static/src/main.css" rel="stylesheet" type="text/css">

    <style>
        html{height: 100%}
        body{margin: 0;
            height: 100%;
            background: #fff;}

        canvas{display: block;width: 100%;height: 100%;}

        .body_content{
            width: 900px;
            height: 500px;
            position: absolute;
            background-color: white;
            left: 35%;
            margin-left: -200px;
            top: 35%;
            margin-top: -200px;
        }
        .box { float: left; padding: 35px 0 0; width: 650px; color: black; }
        .info {
            border: 1px solid #e0e0e0;
            background: #f4f4f4;
            padding: 20px;
            width: 864px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            position: relative;
            clear: both;
        }
        .col{
            width: 290px;
            padding: 5px;
            background: white;
        }
        
        div.info {
            border: 1px solid #e0e0e0;
            background: #f4f4f4;
            padding: 20px;
            width: 864px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            position: relative;
            clear: both;
        }
        .info .right { float: right; margin: 0 55px 0 0;}

        .info .main {
            font-weight: bold;
            font-style: italic;
            font-size: 120%;
        }
        .info a{
            font-style: italic;
            color: #454545;
            font-weight: bold;
            font-size: 105%;
            text-decoration: none;
            font-variant: normal;
        }
        .info a:hover {
            text-shadow: silver 1px 1px 1px;
        }

        .file {
            position: relative;
            display: inline-block;
            background: #FFFFCC;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #003333;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: blanchedalmond;
            color: #b3b2b2;
            text-decoration: none;
        }

        .col1{
            position:absolute;
            top:850px;
            padding: 1px 1px 1px;
            width: 900px;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            background: #e0e0e0;
        }
        .col2{
            position:absolute;
            top:780px;
            padding: 1px 1px 1px;
            width: 900px;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            background: #e0e0e0;
        }
        .Seq_input{
            position: relative;
            display: inline-block;
            background: #FFFFCC;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #003333;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
            }
        .Seq_input:hover{
            background: blanchedalmond;
            color: #b3b2b2;
            text-decoration: none;
        }

        /* 表格样式 */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #f2f2f2;
        }
    </style>

</head>

<body>


    <div class="body_content">
        <div id="header">
            <h1><a class="red" href="./">BERT-GRU Demo</a></h1>
            <ul id="menu">
                <li class="active"><a href="./" title="BERT-GRU">BERT-GRU Demo</a></li>
                <li><a href="./help" title="Help">Help</a></li>
            </ul>
        </div>


        <div class="box">
            <h2>
                <font size="5" color= #CCCC66 >
                    Welcome to <em title="BERT-GRU">BERT-GRU Demo</em>
                </font>
            </h2>
        </div>


        <div class="info">
            <div id="info1">
                <span class="main" style="font-size:25px">The result:</span>
                <br>
                <div style="font-size:11px">
                    <span style="width:100%;height:100%;font-family:courier, sans-serif;font-size:18px;overflow:hidden;word-wrap:break-word">
                        
                        <!-- 显示CSV数据为表格 -->
                        <table>
                            <thead>
                                <tr>
                                    {% for header in table_data[0] %}
                                        <th>{{ header }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in table_data[1:] %}
                                    <tr>
                                        {% for item in row %}
                                            <td>{{ item }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        
                    </span>
                </div>
                <div style="text-align:right;margin-top:20px">
                    <script type="text/javascript">
                        var t = new Date();
                        document.write(t);
                    </script>
                </div>
            </div>

        </div>

        <div id="footer" style="font-size:15px">
            <p align="center">No Team (<a href="http://www.bilibili.com/">No Lab</a>)
                ---------------------------------------------------------------------</a></p>
        </div>
    </div>

    <canvas id="canvas"></canvas>
    <script src="../static/src/index.js"></script>

</body>
</html>
